# Sum values over one hour.
sum_over_time(
  # Average over a one-minute time frame.
  # NOTE: This is a sliding window. Results vary based on the queries' execution time.
  avg_over_time(
    # Add the final product label by joining the base product with the cluster ID, the tenant and the namespace.
    label_join(
      # Add the category label by joining the cluster ID and the namespace.
      label_join(
        # Add the base product identifier.
        label_replace(
          clamp_min(
            (
              clamp_min(
                sum by(cluster_id, namespace) (kube_pod_container_resource_requests{resource="memory"} * on(uid) group_left kube_pod_status_phase{phase="Running"}),
                128 * 1024 * 1024
              )
              - sum by(cluster_id, namespace) (container_memory_working_set_bytes{image!=""})
            ),
            0
          )
          *
          # Join namespace label `label_appuio_io_organization` as `tenant_id`.
          on(cluster_id, namespace)
          group_left(tenant_id)
          label_replace(
            kube_namespace_labels{label_appuio_io_organization=~".+"},
            "tenant_id",
            "$1",
            "label_appuio_io_organization", "(.*)"
          ),
          "product",
          "appuio_cloud_memory",
          "product",
          ".*"
        ),
        "category",
        ":",
        "cluster_id",
        "namespace"
      ),
      "product",
      ":",
      "product",
      "cluster_id",
      "tenant_id",
      "namespace"
    )[45s:15s]
  )[59m:1m]
)
# Convert to MiB
/ 1024 / 1024
